databases:
  - name: cbc_db
    plan: free

services:
  - type: web
    name: cbcbe
    env: node
    plan: free
    buildCommand: pnpm install && pnpm run build
    startCommand: pnpm run start:prod
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cbc_db
          property: connectionString
