databases:
  - name: cbc_db
    plan: free

services:
  - type: web
    name: cbcbe
    env: node
    plan: free
    buildCommand: yarn install && yarn prisma migrate deploy && yarn run build
    startCommand: yarn prisma generate && yarn run start:prod
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cbc_db
          property: connectionString
